# Musings

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/spamsir/musings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/spamsir/musings/: AnnotationItem.kt  MainActivity.kt  MusingsApplication.kt  NoteListItem.kt  NoteListItemSimplified.kt  NoteState.kt  Utils.kt
app/src/main/java/io/spamsir/musings/allnotes/: AllNotesScreen.kt  AllNotesState.kt
app/src/main/java/io/spamsir/musings/annotations/: AnnotateScreen.kt  AnnotateState.kt
app/src/main/java/io/spamsir/musings/composables/: AlertDialog.kt  TimePickerDialog.kt
app/src/main/java/io/spamsir/musings/data/: Annotation.kt  Note.kt  Search.kt  Settings.kt  SettingsManager.kt  Time.kt
app/src/main/java/io/spamsir/musings/data/database/: AnnotationDatabase.kt  AnnotationDatabaseDao.kt  CommentDatabase.kt  CommentDatabaseDao.kt  NoteDatabase.kt  NoteDatabaseDao.kt  SettingsManager.kt
app/src/main/java/io/spamsir/musings/data/domain/: Annotation.kt  Comment.kt  Event.kt  Note.kt  Search.kt  Settings.kt  Time.kt
app/src/main/java/io/spamsir/musings/database/: AnnotationDatabase.kt  AnnotationDatabaseDao.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/io/spamsir/musings/events/: AnnotationEvent.kt  MainEvent.kt  NewNoteEvent.kt  NoteEvent.kt  SettingsEvent.kt
app/src/main/java/io/spamsir/musings/favorites/: FavoritesScreen.kt  FavoritesState.kt
app/src/main/java/io/spamsir/musings/home/: HomeScreen.kt  HomeState.kt
app/src/main/java/io/spamsir/musings/main/: MainScreen.kt  MainState.kt
app/src/main/java/io/spamsir/musings/newnote/: NewNoteScreen.kt  NewNoteState.kt
app/src/main/java/io/spamsir/musings/notifications/: NotificationUtils.kt  NotificationsReceiver.kt
app/src/main/java/io/spamsir/musings/settings/: SettingsScreen.kt  SettingsState.kt
app/src/main/java/io/spamsir/musings/ui/: MainActivity.kt
app/src/main/java/io/spamsir/musings/ui/allnotes/: AllNotesScreen.kt  AllNotesState.kt  AllNotesViewModel.kt
app/src/main/java/io/spamsir/musings/ui/annotations/: AnnotationEvent.kt  AnnotationScreen.kt  AnnotationState.kt  AnnotationViewModel.kt
app/src/main/java/io/spamsir/musings/ui/comments/: CommentEvent.kt  CommentsScreen.kt  CommentsState.kt  CommentsViewModel.kt
app/src/main/java/io/spamsir/musings/ui/composables/: AlertDialog.kt  TimePickerDialog.kt
app/src/main/java/io/spamsir/musings/ui/favorites/: FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/io/spamsir/musings/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/io/spamsir/musings/ui/listitems/: AnnotationItem.kt  CommentItem.kt  NoteEvent.kt  NoteListItem.kt  NoteListItemSimplified.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/io/spamsir/musings/ui/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/io/spamsir/musings/ui/main/allnotes/: AllNotesScreen.kt  AllNotesState.kt  AllNotesViewModel.kt
app/src/main/java/io/spamsir/musings/ui/main/favorites/: FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/io/spamsir/musings/ui/main/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/io/spamsir/musings/ui/main/states/: AllNotesState.kt  FavoritesState.kt  HomeState.kt  MainState.kt  SearchState.kt
app/src/main/java/io/spamsir/musings/ui/newnote/: NewNoteEvent.kt  NewNoteScreen.kt  NewNoteState.kt  NewNoteViewModel.kt
app/src/main/java/io/spamsir/musings/ui/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/io/spamsir/musings/ui/theme/: Color.kt  Theme.kt
app/src/main/java/io/spamsir/musings/viewmodels/: AllNotesViewModel.kt  AnnotationViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NewNoteViewModel.kt  NoteViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/spamsir/musings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
